{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-85R3TKCS;Initial Catalog=clientbase;Integrated Security=True;TrustServerCertificate=True;"
  },
  "WebappHost": "http://localhost:3000"
}
